ARG BASE_IMAGE=ubuntu:22.04

FROM ${BASE_IMAGE}

LABEL maintainer="AMD Inc"
ARG ROCM_VERSION=6.4
ARG AMDGPU_VERSION=6.4

LABEL maintainer="AMD Inc"
LABEL OS=${BUILD_BASE_IMAGE}

WORKDIR /usr/src/github.com/ROCm/device-metrics-exporter/rocprofilerclient

RUN apt-get update && DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends ca-certificates curl gnupg && \
  curl -sL http://repo.radeon.com/rocm/rocm.gpg.key | apt-key add - && \
  sh -c 'echo deb [arch=amd64] http://repo.radeon.com/rocm/apt/$ROCM_VERSION/ jammy main > /etc/apt/sources.list.d/rocm.list' && \
  sh -c 'echo deb [arch=amd64] https://repo.radeon.com/amdgpu/$AMDGPU_VERSION/ubuntu jammy main > /etc/apt/sources.list.d/amdgpu.list' && \
  apt-get update && DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends \
  sudo \
  libelf1 \
  build-essential \
  cmake \
  kmod \
  file \
  python3 \
  python3-pip \
  libcap-dev \
  libdw-dev \
  libdrm-amdgpu1 && \
  apt-get clean && rm -rf /var/lib/apt/lists/*


RUN DEBIAN_FRONTEND=noninteractive apt-get update && yes | apt-get install amdgpu-install
RUN DEBIAN_FRONTEND=noninteractive amdgpu-install -y --usecase=rocm --no-dkms

ADD tools/rocprofiler-builderimage/entrypoint.sh /usr/src/github.com/entrypoint.sh
ENTRYPOINT ["/usr/src/github.com/entrypoint.sh"]
