ARG BASE_IMAGE=registry.access.redhat.com/ubi9/ubi:9.4
FROM ${BASE_IMAGE}

LABEL maintainer="AMD Inc"
LABEL OS="registry.access.redhat.com/ubi9/ubi:9.4"

RUN dnf install https://dl.fedoraproject.org/pub/epel/epel-release-latest-9.noarch.rpm -y && \
    crb enable && \
    echo -e "[baseos] \n\
name=Red Hat Enterprise Linux 9.2 Partners - x86_64 \n\
baseurl=https://artifactory-cdn.amd.com/artifactory/list/rhel-remote/9.2/x86_64/os/BaseOS \n\
enabled=1 \n\
gpgcheck=0 \n\
\n\
[appstream] \n\
name=Red Hat Enterprise Linux 9.2 Partners (AppStream) - x86_64 \n\
baseurl=https://artifactory-cdn.amd.com/artifactory/list/rhel-remote/9.2/x86_64/os/AppStream \n\
enabled=1 \n\
gpgcheck=0 \n\
\n\
[crb] \n\
name=Red Hat Enterprise Linux 9.2 Partners (CRB) - x86_64 \n\
baseurl=https://artifactory-cdn.amd.com/artifactory/list/rhel-remote/9.2/x86_64/os/CRB \n\
enabled=1 \n\
gpgcheck=0"> /etc/yum.repos.d/internal-rhel.repo && \
    dnf install wget https://artifactory-cdn.amd.com/artifactory/list/amdgpu-rpm/rhel/amdgpu-install-internal-6.4_9-1.noarch.rpm -y && \
    amdgpu-repo --amdgpu-build=2138173 --rocm-build=compute-rocm-rel-6.4/39 && \
    dnf clean all

RUN dnf install yaml-cpp rocm-smi-lib rocrand -y && \
    rm -rf /var/cache/yum && \
    rm -rf /var/cache/dnf && \
    dnf clean all

RUN dnf install rocm-validation-suite -y && \
    rm -rf /var/cache/yum && \
    rm -rf /var/cache/dnf && \
    dnf clean all

ADD amd-test-runner /amd-test-runner
ADD LICENSE /licenses/LICENSE
RUN chmod +x /amd-test-runner

LABEL name="amd-device-test-runner" \ 
    maintainer="yan.sun3@amd.com,udaybhaskar.biluri@amd.com,shrey.ajmera@amd.com" \
    vendor="Advanced Micro Devices, Inc." \
    version="v1.2.1" \
    release="v1.2.1" \
    summary="AMD Device Test Runner performs troubleshooting and benchmarking tests on AMD GPUs across Kubernetes clusters." \
    description="AMD Device Test Runner ensures that GPUs are functioning correctly and efficiently by running a series of diagnostic tests and performance benchmarks. It helps identify issues, optimize GPU performance, and validate the readiness of GPU resources."

ENTRYPOINT ["/amd-test-runner"]
